Отчет по цеху: Механический цех №1
1. Исходные данные:

Трудоемкость изготовления 1 тонны изделия − 40 нормо-часа.
Годовой объем выпуска продукции – 10000 шт.
Трудоемкость производственной программы по операциям определяется по формуле:
Т_ОП = t_g∙ N ∙ П_ОП
где t_g –  трудоёмкость детале-операции, ч.;
t_g = 40 н-ч.;
N – годовой объём выпуска;
N = 10000 шт.;
П_ОП – процентное содержание операции, %.

Таблица 1 - Наименование операций
+--------------------+--------------------+--------------------+--------------------+
|     № операции     |Наименование операции|Доля от общей трудоемкости|     T_штi,н-ч      |
+--------------------+--------------------+--------------------+--------------------+
|        005         |   Токарная с ЧПУ   |      29,178%       |       116712       |
|        010         |  Расточная с ЧПУ   |      52,053%       |       208216       |
|        015         |   Токарная с ЧПУ   |      14,121%       |       56484        |
|        020         |  Фрезерная с ЧПУ   |       4,648%       |       18592        |
+--------------------+--------------------+--------------------+--------------------+
|                    |                    |       Итого        |         40         |
+--------------------+--------------------+--------------------+--------------------+

2. Расчётное количество станков на каждой операции ([1]):

С_Р = t_(g_i )/(F_g∙ K_V∙ K_P ),	(2)
где t_(g_i ) – трудоемкость i-той операций, ч.;
F_g – действительный фонд времени работы одного станка, ч;
F_g = 4080 ч. − при двухсменном режиме работы;
K_V − коэффициент выполнения норм, принимается ориентировочно 1,1... 1,25; для станков с ЧПУ его следует принимать равным 1;
K_V = 1.0
K_P – коэффициент прогрессивности технологии проектируемого цеха;
K_P = 1.45

Расчётное количество оборудования округляем до целого.
С_(Р 005 Токарная с ЧПУ) = 116712 / (4080 ∙ 1.0 ∙ 1.45) = 19,728
принимаем С_(ПР 005 Токарная с ЧПУ) = 20
С_(Р 010 Расточная с ЧПУ) = 208216 / (4080 ∙ 1.0 ∙ 1.45) = 35,195
принимаем С_(ПР 010 Расточная с ЧПУ) = 36
С_(Р 015 Токарная с ЧПУ) = 56484 / (4080 ∙ 1.0 ∙ 1.45) = 9,548
принимаем С_(ПР 015 Токарная с ЧПУ) = 10
С_(Р 020 Фрезерная с ЧПУ) = 18592 / (4080 ∙ 1.0 ∙ 1.45) = 3,143
принимаем С_(ПР 020 Фрезерная с ЧПУ) = 4

Коэффициент загрузки:
К_З = С_Р/С_ПРР
где С_Р − расчётное количество станков;
С_ПР − принятое количество станков.
К_(З 005 Токарная с ЧПУ) = 19,728/20 = 0,986
К_(З 010 Расточная с ЧПУ) = 35,195/36 = 0,978
К_(З 015 Токарная с ЧПУ) = 9,548/10 = 0,955
К_(З 020 Фрезерная с ЧПУ) = 3,143/4 = 0,786

Средний коэффициент загрузки для всего станочного парка:
К_(З СР) = (∑С_Р)/(∑С_ПР )
К_(З СР) = ((0,986 + 0,978 + 0,955 + 0,786))/((20 + 36 + 10 + 4)) = 0,966

Значения коэффициентов загрузки каждого станка, а также средний коэффициент загрузки заносим в таблицу 2.

Таблица 2 - Необходимое количество станков и их загрузка
+--------------------+--------------------+--------------------+--------------------+
|№ и наименование операции|Расчетное количество станков, ед|Принятое количество станков, ед|Коэффициент загрузки|
+--------------------+--------------------+--------------------+--------------------+
| 005 Токарная с ЧПУ |       19,728       |         20         |       0,986        |
|010 Расточная с ЧПУ |       35,195       |         36         |       0,978        |
| 015 Токарная с ЧПУ |       9,548        |         10         |       0,955        |
|020 Фрезерная с ЧПУ |       3,143        |         4          |       0,786        |
+--------------------+--------------------+--------------------+--------------------+
|       Итого        |         70         |         70         |       0,966        |
+--------------------+--------------------+--------------------+--------------------+
Для централизованной переточки режущего инструмента в цехе организовывается заточное отделение. Основным оборудованием являются заточные станки:
С_зат= 5% ∙ С_О	(5)
где С_О − число станков основного производства.
С_ЗАТ = 5% ∙ 70 = 3,5
принимаем С_(ПР ЗАТ) = 4

В состав цеха кроме заточного отделения может входить и ремонтное отделение. Количество станков ремонтного отделения можно принимать от числа обслуживаемых станков:
где С_О − число станков основного производства.
С_рем = 3% ∙ 70 = 2,1
принимаем С_(ПР РЕМ) = 3

Общее количество станков цеха:
С_ОБЩ = С_О+ С_(ПР ЗАТ)+ С_(ПР РЕМ)
С_ОБЩ = 70 + 4 + 3 = 0

Данные по принятому оборудованию производится в таблице 3.
Таблица 3 - Необходимое количество станков
+--------------------+--------------------+--------------------+--------------------+
|№ и наименование операции|Наименование станков|  Количество, шт.   |Габаритные размеры, мм|
+--------------------+--------------------+--------------------+--------------------+
| 005 Токарная с ЧПУ | DMG CTX beta 2000  |         20         | 6234 x 3210 x 2052 |
|010 Расточная с ЧПУ |      2431СФ10      |         36         | 2360 x 1580 x 1900 |
| 015 Токарная с ЧПУ | DMG CTX beta 2000  |         10         | 6234 x 3210 x 2052 |
|020 Фрезерная с ЧПУ |       DMU 50       |         4          | 5500 x 2530 x 4935 |
+--------------------+--------------------+--------------------+--------------------+
|                    |       Итого        |         0          |                    |
+--------------------+--------------------+--------------------+--------------------+

3. Расчёт площади участка
Определение размеров площади станочного отделения.
Площадь станочного отделения рассчитывается по формуле:
S_СП = (a x b + 10.0)∙C_ПР,
где a,b - габаритные размеры оборудования, м.;
10.0 – место на проходы;
С_ПР - принятое количество оборудования.
S_(005 Токарная с ЧПУ) = (6,234 ∙ 3,21 + 10.0)∙ 20 = 410,223  м^2;
S_(010 Расточная с ЧПУ) = (2,36 ∙ 1,58 + 10.0)∙ 36 = 144,237  м^2;
S_(015 Токарная с ЧПУ) = (6,234 ∙ 3,21 + 10.0)∙ 10 = 210,111  м^2;
S_(020 Фрезерная с ЧПУ) = (5,5 ∙ 2,53 + 10.0)∙ 4 = 65,66  м^2;
Суммарную площадь станочного отделения рассчитываем по формуле:
S_(СП) = ∑S_(СПi)
S_(СП) =  + 410,223 + 144,237 + 210,111 + 65,66 = 1490,231  м^2;

4. Корректировка компоновки технологического оборудования дополнительными площадями
Дополнительная площадь цеха складывается из:

а) инструментально-раздаточной кладовой
Площадь склада инструмента:
S_(С.И.) = S_УД∙ C_ОБЩ,
где S_УД – удельная площадь склада инструмента на 1 станок, в зависимости от вида производства при работе в 2 смены, ;
S_УД = 0,3 м^2;
C_ОБЩ – общее количество оборудования проектируемого участка.
S_(С.И.) = 0,3 ∙ 0 = 23,1  м^2

б) склада приспособлений
Площадь склада приспособлений:
S_(С.П.) = S_УД∙ C_ОБЩ,
где S_УД – удельная площадь склада приспособлений на 1 станок;
S_УД = 0,2 м^2;
S_(С.П.) = 0,2 ∙ 0 = 15,4  м^2

в) склада материалов и заготовок, межоперационных, готовых деталей
Площадь склада материалов и заготовок, межоперационных, готовых деталей:
Общая площадь промежуточных складов S_(С.К.П.) составляет 30% от площади станочного отделения:
S_(С.К.П.) = 30% ∙ S_(УД СТ),
S_(С.К.П.) = 30% ∙ 1490,231 = 447,069  м^2

г) контрольного отделения
Площадь контрольного отделения:
S_КОНТР = 0,05 ∙ S_(УД СТ),
S_КОНТР = 0,05 ∙ 1490,231 = 3,85  м^2

д) санитарно-бытовых помещений
На проектируемом цехе предусматривается площадь, занимаемая двумя санитарными узлами по 8 м^2 каждый.
S_САН = 2 ∙ 8 = 16 м^2
Размер дополнительной площади цеха составляет:
S_ДОП = S_(С.И.) + S_(С.П.) + S_(С.К.П.) + S_КОНТР + S_САН,
S_ДОП = 23,1 + 15,4 + 447,069 + 3,85 + 16 = 1995,65 m^2

Общие размеры и площади цеха определяют на основе планирования оборудования и всех помещений участка.
Размеры пролета принимают в зависимости от рода машиностроения и характера выполняемых работ.
Принимаем ширину пролета цеха l = 12 м, число пролетов − 3.
Длина пролета участка определяется суммой размеров производственных и вспомогательных отделений, последовательно расположенных вдоль пролета, проходов и других цехов участка. Основным размером, определяющим длину пролета, является длина технологической линии станков, расположенных вдоль пролета.
Длина пролёта:
L = S_Ц/l,
где L – длина пролета;
S_Ц – общая площадь участка;
l – суммарная ширина пролетов
L = 1995,65/(12 ∙ 3) = 55,435 м,

Таким образом, размеры цеха составляют:
ширина пролета l = 12 м,
число пролетов n = 3,
длина пролета L = 55,435 м.
Общая площадь цеха:
S_Ц = l ∙ n ∙ L,
S_Ц = 12 ∙ 3 ∙ 55,435 = 1998 м^2