Отчет по цеху: Механический цех №1
1. Исходные данные:

Трудоемкость изготовления 1 тонны изделия − 40 нормо-часа.
Годовой объем выпуска продукции – 10000 шт.
Трудоемкость производственной программы по операциям определяется по формуле:
Т_ОП = t_g∙ N ∙ П_ОП
где t_g –  трудоёмкость детале-операции, ч.;
t_g = 40 н-ч.;
N – годовой объём выпуска;
N = 10000 шт.;
П_ОП – процентное содержание операции, %.

Таблица 1 - Наименование операций
+--------------------+--------------------+--------------------+--------------------+
|     № операции     |Наименование операции|Доля от общей трудоемкости|     T_штi,н-ч      |
+--------------------+--------------------+--------------------+--------------------+
|        005         |   Токарная с ЧПУ   |      29,178%       |       116712       |
|        010         |  Расточная с ЧПУ   |      52,053%       |       208216       |
|        015         |   Токарная с ЧПУ   |      14,121%       |       56484        |
|        020         |  Фрезерная с ЧПУ   |       4,648%       |       18592        |
+--------------------+--------------------+--------------------+--------------------+
|                    |                    |       Итого        |         40         |
+--------------------+--------------------+--------------------+--------------------+

2. Расчётное количество станков на каждой операции ([1]):

С_Р = t_(g_i )/(F_g∙ K_V∙ K_P ),	(2)
где t_(g_i ) – трудоемкость i-той операций, ч.;
F_g – действительный фонд времени работы одного станка, ч;
F_g = 4015 ч. − при двухсменном режиме работы;
K_V − коэффициент выполнения норм, принимается ориентировочно 1,1... 1,25; для станков с ЧПУ его следует принимать равным 1;
K_V = 1.0
K_P – коэффициент прогрессивности технологии проектируемого цеха;
K_P = 1.0

Расчётное количество оборудования округляем до целого.
С_(Р 005 Токарная с ЧПУ) = 116712 / (4015 ∙ 1.0 ∙ 1.0) = 29,069
принимаем С_(ПР 005 Токарная с ЧПУ) = 30
С_(Р 010 Расточная с ЧПУ) = 208216 / (4015 ∙ 1.0 ∙ 1.0) = 51,86
принимаем С_(ПР 010 Расточная с ЧПУ) = 52
С_(Р 015 Токарная с ЧПУ) = 56484 / (4015 ∙ 1.0 ∙ 1.0) = 14,068
принимаем С_(ПР 015 Токарная с ЧПУ) = 15
С_(Р 020 Фрезерная с ЧПУ) = 18592 / (4015 ∙ 1.0 ∙ 1.0) = 4,631
принимаем С_(ПР 020 Фрезерная с ЧПУ) = 5

Коэффициент загрузки:
К_З = С_Р/С_ПРР
где С_Р − расчётное количество станков;
С_ПР − принятое количество станков.
К_(З 005 Токарная с ЧПУ) = 29,069/30 = 0,969
К_(З 010 Расточная с ЧПУ) = 51,86/52 = 0,997
К_(З 015 Токарная с ЧПУ) = 14,068/15 = 0,938
К_(З 020 Фрезерная с ЧПУ) = 4,631/5 = 0,926

Средний коэффициент загрузки для всего станочного парка:
К_(З СР) = (∑С_Р)/(∑С_ПР )
К_(З СР) = ((0,969 + 0,997 + 0,938 + 0,926))/((30 + 52 + 15 + 5)) = 0,977

Значения коэффициентов загрузки каждого станка, а также средний коэффициент загрузки заносим в таблицу 2.

Таблица 2 - Необходимое количество станков и их загрузка
+--------------------+--------------------+--------------------+--------------------+
|№ и наименование операции|Расчетное количество станков, ед|Принятое количество станков, ед|Коэффициент загрузки|
+--------------------+--------------------+--------------------+--------------------+
| 005 Токарная с ЧПУ |       29,069       |         30         |       0,969        |
|010 Расточная с ЧПУ |       51,86        |         52         |       0,997        |
| 015 Токарная с ЧПУ |       14,068       |         15         |       0,938        |
|020 Фрезерная с ЧПУ |       4,631        |         5          |       0,926        |
+--------------------+--------------------+--------------------+--------------------+
|       Итого        |        102         |        102         |       0,977        |
+--------------------+--------------------+--------------------+--------------------+
Для централизованной переточки режущего инструмента в цехе организовывается заточное отделение. Основным оборудованием являются заточные станки:
С_зат= 5% ∙ С_О	(5)
где С_О − число станков основного производства.
С_ЗАТ = 5% ∙ 102 = 5,05
принимаем С_(ПР ЗАТ) = 6

В состав цеха кроме заточного отделения может входить и ремонтное отделение. Количество станков ремонтного отделения можно принимать от числа обслуживаемых станков:
где С_О − число станков основного производства.
С_рем = 3% ∙ 102 = 3,03
принимаем С_(ПР РЕМ) = 4

Общее количество станков цеха:
С_ОБЩ = С_О+ С_(ПР ЗАТ)+ С_(ПР РЕМ)
С_ОБЩ = 102 + 6 + 4 = 0

Данные по принятому оборудованию производится в таблице 3.
Таблица 3 - Необходимое количество станков
+--------------------+--------------------+--------------------+--------------------+
|№ и наименование операции|Наименование станков|  Количество, шт.   |Габаритные размеры, мм|
+--------------------+--------------------+--------------------+--------------------+
| 005 Токарная с ЧПУ | DMG CTX beta 2000  |         30         | 6234 x 3210 x 2052 |
|010 Расточная с ЧПУ |      2431СФ10      |         52         | 2360 x 1580 x 1900 |
| 015 Токарная с ЧПУ | DMG CTX beta 2000  |         15         | 6234 x 3210 x 2052 |
|020 Фрезерная с ЧПУ |       DMU 50       |         5          | 5500 x 2530 x 4935 |
+--------------------+--------------------+--------------------+--------------------+
|                    |       Итого        |         0          |                    |
+--------------------+--------------------+--------------------+--------------------+

3. Расчёт площади участка
Определение размеров площади станочного отделения.
Площадь станочного отделения рассчитывается по формуле:
S_СП = (a x b + 2.0)∙C_ПР,
где a,b - габаритные размеры оборудования, м.;
2.0 – место на проходы;
С_ПР - принятое количество оборудования.
S_(005 Токарная с ЧПУ) = (6,234 ∙ 3,21 + 2.0)∙ 30 = 602,334  м^2;
S_(010 Расточная с ЧПУ) = (2,36 ∙ 1,58 + 2.0)∙ 52 = 195,898  м^2;
S_(015 Токарная с ЧПУ) = (6,234 ∙ 3,21 + 2.0)∙ 15 = 302,167  м^2;
S_(020 Фрезерная с ЧПУ) = (5,5 ∙ 2,53 + 2.0)∙ 5 = 71,575  м^2;
Суммарную площадь станочного отделения рассчитываем по формуле:
S_(СП) = ∑S_(СПi)
S_(СП) =  + 602,334 + 195,898 + 302,167 + 71,575 = 1345,963  м^2;

4. Корректировка компоновки технологического оборудования дополнительными площадями
Дополнительная площадь цеха складывается из:

а) инструментально-раздаточной кладовой
Площадь склада инструмента:
S_(С.И.) = S_УД∙ C_ОБЩ,
где S_УД – удельная площадь склада инструмента на 1 станок, в зависимости от вида производства при работе в 2 смены, ;
S_УД = 0,3 м^2;
C_ОБЩ – общее количество оборудования проектируемого участка.
S_(С.И.) = 0,3 ∙ 0 = 33,3  м^2

б) склада приспособлений
Площадь склада приспособлений:
S_(С.П.) = S_УД∙ C_ОБЩ,
где S_УД – удельная площадь склада приспособлений на 1 станок;
S_УД = 0,2 м^2;
S_(С.П.) = 0,2 ∙ 0 = 22,2  м^2

в) склада материалов и заготовок, межоперационных, готовых деталей
Площадь склада материалов и заготовок, межоперационных, готовых деталей:
Общая площадь промежуточных складов S_(С.К.П.) составляет 10% от площади станочного отделения:
S_(С.К.П.) = 10% ∙ S_(УД СТ),
S_(С.К.П.) = 10% ∙ 1345,963 = 134,596  м^2

г) контрольного отделения
Площадь контрольного отделения:
S_КОНТР = 0,1 ∙ S_(УД СТ),
S_КОНТР = 0,1 ∙ 1345,963 = 11,1  м^2

д) санитарно-бытовых помещений
На проектируемом цехе предусматривается площадь, занимаемая двумя санитарными узлами по 8 м^2 каждый.
S_САН = 2 ∙ 8 = 16 м^2
Размер дополнительной площади цеха составляет:
S_ДОП = S_(С.И.) + S_(С.П.) + S_(С.К.П.) + S_КОНТР + S_САН,
S_ДОП = 33,3 + 22,2 + 134,596 + 11,1 + 16 = 1563,159 m^2

Общие размеры и площади цеха определяют на основе планирования оборудования и всех помещений участка.
Размеры пролета принимают в зависимости от рода машиностроения и характера выполняемых работ.
Принимаем ширину пролета цеха l = 18 м, число пролетов − 1.
Длина пролета участка определяется суммой размеров производственных и вспомогательных отделений, последовательно расположенных вдоль пролета, проходов и других цехов участка. Основным размером, определяющим длину пролета, является длина технологической линии станков, расположенных вдоль пролета.
Длина пролёта:
L = S_Ц/l,
где L – длина пролета;
S_Ц – общая площадь участка;
l – суммарная ширина пролетов
L = 1563,159/(18 ∙ 1) = 86,842 м,

Таким образом, размеры цеха составляют:
ширина пролета l = 18 м,
число пролетов n = 1,
длина пролета L = 86,842 м.
Общая площадь цеха:
S_Ц = l ∙ n ∙ L,
S_Ц = 18 ∙ 1 ∙ 86,842 = 1566 м^2